model:
title:sixtwo;
min=
(x1a+x1b)*7 
+ (x2a+x2b)*4 + (x3a+x3b)*3 
+ (x4a+x4b)*5 + (x5a+x5b)*15 
+ (x6a+x6b)*6 + (x7a+x7b)*12 
+ (x8a+x8b)*7 + (x9a+x9b)*13 
+ (x10a+x10b)*10 + (x11a+x11b)*8 
+ (x12a+x12b)*10 + (x13a+x13b)*6 
+ (x14a+x14b)*15 + (x15a+x15b)*13 
+ (x16a+x16b)*10 + (x17a+x17b)*14 
+ (x18a+x18b)*8 + (x19a+x19b)*5 
+ (x20a+x20b)*6 + (x21a+x21b)*3 
+ (x22a+x22b)*7 + (x23a+x23b)*11 
+ (x24a+x24b)*12 + (x25a+x25b)*7 
+ (x26a+x26b)*8 + (x27a+x27b)*3 
+ (x28a+x28b)*8
+20*(
@if(x16b#eq#(x20a+x16b+x21a),0,@if(x16b#eq#0,@if((x20a#eq#(x20a+x16b+x21a))#or#(x21a#eq#(x20a+x16b+x21a)),1,20),@if(x16b#eq#((x20a+x16b+x21a)/2),@if((x20a#eq#x16b)#or#(x21a#eq#x16b),1,20),20)))
+@if(x12b#eq#(x12b+x14b+x16a+x17a),0,@if(x12b#eq#0,@if((x14b#eq#(x12b+x14b+x16a+x17a))#or#(x16a#eq#(x12b+x14b+x16a+x17a))#or#(x17a#eq#(x12b+x14b+x16a+x17a)),1,20),@if(x12b#eq#((x12b+x14b+x16a+x17a)/2),@if((x14b#eq#x12b)#or#(x16a#eq#x12b)#or#(x17a#eq#x12b),1,20),20)))
+@if(x9b#eq#(x13a+x9b+x12a),0,@if(x9b#eq#0,@if((x13a#eq#(x13a+x9b+x12a))#or#(x12a#eq#(x13a+x9b+x12a)),1,20),@if(x9b#eq#((x13a+x9b+x12a)/2),@if((x13a#eq#x9b)#or#(x12a#eq#x9b),1,20),20)))
+@if(x13b#eq#(x11b+x13b+x14a),0,@if(x13b#eq#0,@if((x11b#eq#(x11b+x13b+x14a))#or#(x14a#eq#(x11b+x13b+x14a)),1,20),@if(x13b#eq#((x11b+x13b+x14a)/2),@if((x11b#eq#x13b)#or#(x14a#eq#x13b),1,20),20)))



);
!min=x15;
!x15=1;


x1a+x1b<=30;

x2a+x2b<=10;

x3a+x3b<=24;

x4a+x4b<=18;

x5a+x5b<=26;

x6a+x6b<=22;

x7a+x7b<=37;

x8a+x8b<=28;

x9a+x9b<=28;

x10a+x10b<=31;

x11a+x11b<=31;

x12a+x12b<=12;

x13a+x13b<=34;

x14a+x14b<=17;

x15a+x15b<=34;

x16a+x16b<=27;

x17a+x17b<=27;

x18a+x18b<=17;

x19a+x19b<=13;

x20a+x20b<=29;

x21a+x21b<=22;

x22a+x22b<=32;

x23a+x23b<=33;

x24a+x24b<=34;

x25a+x25b<=33;

x26a+x26b<=39;

x27a+x27b<=13;

x28a+x28b<=10;



x1a*x1b=0;
x2a*x2b=0;
x3a*x3b=0;
x4a*x4b=0;
x5a*x5b=0;
x6a*x6b=0;
x7a*x7b=0;
x8a*x8b=0;
x9a*x9b=0;
x10a*x10b=0;
x11a*x11b=0;
x12a*x12b=0;
x13a*x13b=0;
x14a*x14b=0;
x15a*x15b=0;
x16a*x16b=0;
x17a*x17b=0;
x18a*x18b=0;
x19a*x19b=0;
x20a*x20b=0;
x21a*x21b=0;
x22a*x22b=0;
x23a*x23b=0;
x24a*x24b=0;
x25a*x25b=0;
x26a*x26b=0;
x27a*x27b=0;
x28a*x28b=0;


	

!由于任取一条可行流没有限制开销，故有可能会有环路，
这里在几条约束可以防止一部分环路，虽然不能防止全部;
!x1<=l;
!x2<=l;
!x3+x4<=l;
!x3+x9<=l;
!x9+x10+x6<=l;
!x7+x8<=l;



!需求的带宽;
l=28;


!点1;
x1a=x1b;


!点2;
x7a+x2a=x7b+x2b;
!x7a+x2a=0;
!x7b+x2b=l;




!点3;
x2a+x3b=x2b+x3a;



!点4;
x3a+x1a+x5b+x4b=x3b+x1b+x5a+x4a;
!x3a+x1a+x5b+x4b=l;
!x3b+x1b+x5a+x4a=0;


!点5;
x4a+x6b=x4b+x6a;
!x4a+x6b=l;
!x4b+x6a=0;



!点6;
x5a+x8b=x5b+x8a;
!x5a+x8b=0;
!x5b+x8a=l;



!点7;
!x6a+x9b=x6b+x9a;
x6a+x9b=l;
x6b+x9a=0;




!点8;
x9a+x13b+x12b=x9b+x13a+x12a;
!x9a+x13b+x12b=0;
!x9b+x13a+x12a=l;



!点9;
x7a+x10a+x15b=x7b+x10b+x15a;

!点10;
x8a+x10b+x11b=x8b+x10a+x11a;
!x8a+x10b+x11b=l;
!x8b+x10a+x11a=0;

!点11;
x11a+x13a+x14b=x11b+x13b+x14a;
!x11a+x13a+x14b=0;
!x11b+x13b+x14a=l;



!点12;
x14a+x12a+x16b+x17b=x14b+x12b+x16a+x17a;
!x14a+x12a+x16b+x17b=0;
!x14b+x12b+x16a+x17a=l;


!点13;
x15a+x18a+x22b=x15b+x18b+x22a;
!x15a+x18a+x22b=0;
!x15b+x18b+x22a=l;



!点14;
x18a+x19b=x18b+x19a;
!x18b+x19a=l;
!x18a+x19b=0;


!点15;
x20a+x19b=x20b+x19a;

!点16;
!x16a+x20b+x21b=x16b+x20a+x21a;
x16a+x20b+x21b=0;
x16b+x20a+x21a=l;



!点17;
x17a+x21a=x17b+x21b;

!点18;
x22a+x23b+x24b=x22b+x23a+x24a;
!x22a+x23b+x24b=0;
!x22b+x23a+x24a=l;


!点19;
x23a+x25a+x26b=x23b+x25b+x26a;
!x23a+x25a+x26b=l;
!x23b+x25b+x26a=0;



!点20;
x24a+x25b+x27b=x24b+x25a+x27a;

!点21;
x26a+x28a=x26b+x28b;
!x26a+x28a=l;
!x26b+x28b=0;




!点22;
x27a+x28b=x27b+x28a;




end
